* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: #000;
    font-family: 'M PLUS 1p', sans-serif;
    font-size: 18px;
    line-height: 1.5;
    position: relative;
    @media(min-width: 1200px) {
        font-size: 24px;
    }
}
body.active {
    overflow: hidden;
}
#overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 5;
    display: none;
}
#overlay.active {
    display: block;
}
a,
a:hover {
    text-decoration: none;
}
ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
h1,
h2,
h3,
h4,
p {
    padding: 0;
    margin: 0;
}
img {
    max-width: 100%;
    display: block;
    height: auto;
}
button,
input {
    outline: none;
}
button {
    cursor: pointer;
}
:root {
    --btBg: #fbdc4d;
    --hover-after: #ea736d;
}
.container {
    width: 100%;
    max-width: 320px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    @media(min-width: 576px) {
        max-width: 540px;
        padding-left: 0;
        padding-right: 0;
    }
    @media(min-width: 768px) {
        max-width: 720px;
    }
    @media(min-width: 992px) {
        max-width: 960px;
    }
    @media(min-width:1200px ) {
        max-width: 1140px;
    }
}