.footer-section {
    padding-top: 22px;
    padding-bottom: 38px;
    background-color: #333333;
}
.footer-title {
    color: #FFF;
    font-size: 16px;
    padding-bottom: 15px;
}
.footer-text {
    color: #959595;
    font-size: 16px;
    line-height: 26px;
}