.section-work {
    max-width: 1005px;
    margin: 0 auto;
    padding-top: 55px;
    padding-bottom: 55px;
    @media(min-width:768px) {
        padding-top: 75px;
        padding-bottom: 75px;
    }
    @media(min-width:1200px ) {
        padding-top: 130px;
        padding-bottom: 130px;
    
    }
}
.icon-work-block {
    width: 75px;
    height: 75px;
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 28px;
    flex-shrink: 0;
    @media(min-width:768px) {
    
    }
    @media(min-width:1200px ) {
    
    }
}
.text-work-block--item-1, .text-work-block--item-3, .text-work-block--item-5 {
    
    @media(min-width:768px) {
        padding-right: 20px;
    }
    @media(min-width:1200px ) {
    
    }
}
.text-work-block--item-2, .text-work-block--item-4 {
    @media(min-width:768px) {
        padding-left: 20px;
    }
}
.text-work-block--item-1 {
    
    @media(min-width:768px) {
        
    }
    @media(min-width:1200px ) {
    
    }
}
.text-work-block--item-2 {
    
    @media(min-width:768px) {
        
    }
    @media(min-width:1200px ) {
    
    }
}
.text-work-block--item-3 {
    
    @media(min-width:768px) {
        
    }
    @media(min-width:1200px ) {
   
    }
}
.text-work-block--item-4 {
    
    @media(min-width:768px) {
        
    }
    @media(min-width:1200px ) {
    
    }
}
.text-work-block--item-5 {
    
    @media(min-width:768px) {
        
    }
    @media(min-width:1200px ) {
   
    }
}
.work-block__item {
    display: flex;
    position: relative;
    padding-bottom: 25px;
    margin-bottom: 25px;
    min-height: 150px;
    @media(min-width:768px) {
    max-width: 54%;
    }
    &:nth-child(2n+1) {
        margin-right: auto;
    }
    @media(min-width:1200px ) {
    
    }
}
.work-block__item::before {
    position: absolute;
    content: "";
    position: absolute;
   
    background-color: #e1eef4;
    @media(min-width:768px) {
        
    }
    @media(min-width:1200px ) {
    
    }
}
.work-block__item-1::after {
    @media(min-width:768px) {
    content: "";
    position: absolute;
    left: 347px;
    top: -65px;
    bottom: 249px;
    width: 4px;
    background-color: #e1eef4;
    }
    @media(min-width:1200px ) {
        left: 497px;
        top: -65px;
        bottom: 218px;
        width: 4px;
    }
}
.title-2-work {
    text-align: center;
    margin-bottom: 40px;
    font-size: 38px;
    font-weight: 800;
    @media(min-width:768px) {
        margin-bottom: 150px;
        font-size: 52px;  
    }
    @media(min-width:1200px ) {
        font-size: 64px;
        margin-bottom: 134px;
    }
}
.work-block__item-1, .work-block__item-5, .work-block__item-3 {
    @media(min-width:768px) {
        display: flex;
        flex-direction: row-reverse;
        text-align: right;
        align-items: baseline;
        
    }
    @media(min-width:1200px ) {
    
    }
}
.work-block__item-2, .work-block__item-4 {
    @media(min-width:768px) {
        display: flex;
        text-align: left;
        margin-left: auto;
        align-items: baseline;
        
    }
        @media(min-width:1200px ) {
        
    }
}

.work-block__item-1::before {
    position: absolute;
    @media(min-width:768px) {
        left: 347px;
        top: 107px;
        bottom: 4px;
        width: 4px;
    }

    @media(min-width:1200px ) {
        left: 497px;
        top: 107px;
        bottom: 4px;
        width: 4px;
    }
}

.work-block__item-2::before {
    position: absolute;
    @media(min-width:768px) {
        left: 38px;
        top: 105px;
        bottom: 4px;
        width: 4px;
    }
}
.work-block__item-4::before {
    position: absolute;
    @media(min-width:768px) {
        left: 38px;
        top: 95px;
        bottom: 0;
        width: 4px;
    }
}
.work-block__item-3::before {
    position: absolute;
    @media(min-width:768px) {
        left: 497px;
        top: 95px;
        bottom: 4px;
        width: 4px;
    }
}
.line-bottom-name-title2-work::after {
    position: absolute;
    height: 7px;
    bottom: 8px;
    
}
.title-6 {
    margin: 0;
    font-size: 20px;
    font-weight: 800;
   
    @media(min-width:768px) {
        font-size: 24px;
    }
    @media(min-width:1200px ) {
        font-size: 26px;

    }
}
.icon-work-block svg {
    width: 40px;
    height: 40px;
}

.line-bottom-name-title-6::after {
    display: none;
    @media(min-width:768px) { 
        display: block;
        height: 6px;
        bottom: 3px;
    }
    @media(min-width:1200px ) {
        
        height: 6px;
        bottom: 3px;
    }
}
.text-work-block p {
    
    @media(min-width:768px) {
        
    }
    @media(min-width:1200px ) {
        padding: 5px 0 5px;
    }
}
.text-work-block {
    padding-left: 20px;
    @media(min-width:768px) {
        
    }
    @media(min-width:1200px ) {

    }
}
.text-work-block-time {
    font-size: 14px;
    font-weight: bold;
    @media(min-width:768px) {
        font-size: 18px;
    }
    @media(min-width:1200px ) {
        
    }
}
